{
  "name": "newbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "byte-app": "^1.0.5",
    "chalk": "^3.0.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
